<!-- tab index is used to know the people when they tabing into your page -->


<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lets Position</title>

    <style>
        p{

            font-family:MonoId ;
        }
        div{
            box-sizing: border-box;
            border: 1px solid #000000;

            width: 100px;
    height: 100px;
    margin: 2%;
    padding: 2%;
    display: inline-block;
    transition: 2s ease;
        }

    div:focus{
        background-color: #ff0;
    }
    div:hover{
        width: 200px;
        background-color: #800040;
    }
    .animate{
        background: #92B901;
        -webkit-transition:-webkit-tranform 1s  ;
        -webkit-border-radius: 5px;
        transition-property: width, height, transform,;
        transition-duration: 1s,1s,1s, 1s,1s,1s;
        opacity: 0.4;
    }
    .animate:hover{
        -webkit-transform: rotate(360deg);
        opacity: 1;
        background: #1ec7e6;
        width: 110px;
        height: 67px;
    }
    </style>
    
</head>
<body>
    <div tabindex="1"><a href="google.com">Google</a></div>
    <div tabindex="2">2</div>
    <div tabindex="3">3</div>
    <div tabindex="4">4</div>
    <div tabindex="5">5</div>
    <div tabindex="6">6</div>
    <div tabindex="7">7</div>
    <div tabindex="8">8</div>
    <div tabindex="9" class="animate">9</div>



    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Perferendis fuga, quis quod esse nisi voluptatum provident. Porro illo esse minima optio voluptas quidem, harum aperiam officiis molestias id alias repellendus?</p>
</body>

</html>