<style>
    h1{
        background-color: #ccc;
        font-size: 150%;
    }
    header{
        background: #666666;
        background: #cccccc;
        text-align: center;
    }
    h1{
        color: #ffffff;
    }
    nav{
        font-variant: small-caps;
        font-size: 150%;
        font-family: sans-serif;
    }
    h2{
        color: #666666;
        background: #00b7ea;

    }
    details{
        font-style: oblique;
    }
    details p {
        color: #00b7ea;
        font-style: normal;
    }
</style>
<header>
<h1>this is the heading</h1>
<nav><a href="#">one</a>
    <a href="#">two</a>
    <a href="#">3</a>
    <a href="#">Your choice</a></nav>
</header>

<article>
    <h2>This is code together</h2>
    <details >
        <summary>this is the details</summary>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Porro quis autem magnam voluptate rerum unde aliquam cumque, molestiae doloremque in? Officia, quas! Iusto labore cupiditate, harum unde incidunt vero perspiciatis.</p>
    </details>
</article>