<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The HomeWork </title>
    <style>
        *{font-family: sans-serif;}
img{display: none; align-items: center; text-align: center; justify-content: center;}
header{
    background-color: #ccd1d1;
    /* color: #ffffff; */
    color: #ffffff;
    text-decoration: none;
}
h1{
    text-transform: uppercase;
    text-align: center;
}
a{ border: 2px inset red;
    border: 2px ridge red;
     text-decoration: none; background-color: #ccd1d1; color: #000000; font-size: 110%;}
article{background-color: #362a2a;background-color: #949090;}

h2{color: #0000ff; font-family: 'Courier New', Courier, monospace; text-transform: uppercase;}
p{
    font-size: 110%;
}
    </style>
</head>
<body>
<header>
    <h1>this is the heading</h1>
    <img src="D:/jstdg7-masterFLEX&GRIDimg/love.jpg" alt="">
<img src="D:\jstdg7-master\FLEX&GRID\img\img (8).jpg" alt="this is img">


<nav>
    <a href="#">This </a>
    <a href="#">Is</a>
        <a href="#">The</a>
    <a href="#">Practice</a>
</nav>
</header>    

<article>
    <h2>Watch Your Game</h2>
    <img src="D:\jstdg7-master\FLEX&GRID\img\img (8).jpg" alt="">
    <img src="D:\jstdg7-master\FLEX&GRID\img\img (2).jpg" alt="">
    <img src="D:\jstdg7-master\FLEX&GRID\img\love.jpg" alt="">

    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Temporibus magnam officiis eligendi esse voluptatem, accusanti Lorem ipsum dolor sit amet consectetur, adipisicing elit. Est assumenda fugit voluptatem unde, delectus officia quasi dolorum maxime facere dolores cumque libero consequuntur, tempore hic sed sint eos, illum repellendus? um, sit beatae dolorum Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam. fuga a, veniam nemo! Fugiat molestiae, cum adipisci laudantium velit itaque ab.</p>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe, magni eligendi autem illo quo optio nam facilis veritatis nesciun Lorem ipsum dolor sit amet consectetur, Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus hic neque cum alias, perspiciatis libero iste! Aut non excepturi id obcaecati officia dolore, officiis natus nobis accusamus reprehenderit ratione eveniet? Lorem ipsum dolor sit amet consectetur adipisicing elit. Error numquam rem laboriosam, debitis qui sunt placeat exercitationem dolorum rerum laborum veritatis. Saepe deleniti quibusdam ut incidunt aliquid commodi aut rerum! adipisicing elit. Dolorem excepturi veniam voluptatibus. t dicta quasi, error velit a quae. Consequatur vero doloribus accusamus at.</p>
    
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit rem, quibusdam nostrum deserunt amet suscipit quae quia in iure ut quasi! Aut, vitae? Nostrum odio sint laboriosam deserunt, nobis at. Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam nesciunt ratione aliquam quae?</p>
    
</article>
</body>
</html>