<style>
body{background-color: #f0ffff;}
header{ background: -webkit-linear-gradient(#00fff9 10%, #bbbbbb 50%);
     margin: 1rem; padding: 1.4rem;}
header h1{ color: white ; text-align: center;word-spacing: 8; font-family: 'Courier New', Courier, monospace;}header ul{display: block; width: fit-content; margin: 0 auto; ;}
header ul li{font-variant-caps: small-caps; display:inline; width: fit-content;padding: 0 5.3rem; margin: 0 auto; font-size: 150%; }
header ul li a {text-decoration: none; 
    color: #00fff0;
    padding: 1px 11px;
    background: -webkit-linear-gradient(#00fff9 10%, #999 50% ) !important;
    background: -webkit-radial-gradient(#000 18%, #666 13%);
}
/* header ul li a{display: block;} */
article{
/* display: flex; */
/* flex-direction: row; */
/* border: 2px inset #00fff0; */
padding: 0%;

}
article section{
width: 45%;
display: inline-block !important;
/* float: left; */

/* display: flex; */
margin: 2px;
/* flex-direction: row; */
}
article section h2 , summary    {
color: #494040;
font-size: 33px;
background-color: #00ffff;
}
details{
    /* display: block; */
}
summary, p,div{
font-size: 130%;
/* font-weight: bold; */
font-weight: 500;
/* clear: both; */
}
 .align-selff{
padding: 10px 10px;
/* margin: 3px; */
font-size: 23px;
/* font-size: 23; */
}
section#section{display: block; width: 99%;}
footer{clear: both; 
    background: -webkit-linear-gradient(#111 10%, #00ffff 48%);
}
footer img{
display: none;
visibility: hidden;

}

section ul li {font-weight: bold;}

</style>

<header>
    <h1>The Dreaming of Hacking</h1>
    <ul>
        <li><a href="#">One</a></li>
        <li><a href="#">Two</a></li>
        <li><a href="#">Three</a></li>
        <li><a href="#">Your Choice</a></li>
    </ul>
</header>

<article>
<section class="section align-self">
<h2>Favourite Dream</h2>
<ul>
   <li>Hacking</li>
   <li>Learning</li>
   <li>Designing</li>
   <li>Helping</li>
</ul>
</section>

<section class="section align-self2">
<h2>Achievements</h2>
<div name="">Progress in this course is 100%</div>
<div name="map">Progress in this course for specialization is 20%</div>
<div name="map">Progress in the life goal is 67%</div>
</section>

<section id="section imp" style="width: 99%;">
<details open>
    <summary>More About Me</summary >
     <p class="this listitem">I live in the world most beautifull country Kashmit. I love the Kashmiri Traditions so much and I'm working for the develpment of my academy in the Khuiratta </p>
</details>
</section>
</article>


<footer>
<p class="align-selff">    <img src="D:/jstdg7-masterFLEX&GRIDimg/love.jpg" alt="">
    <img src="D:\jstdg7-master\FLEX&GRID\img\img (8).jpg" alt="this is img">
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel ratione doloremque sit aliquid fugit consectetur voluptatum in ut vero quisquam, deleniti, tempore sint alias eius saepe pariatur iste quidem fugiat!</p>
</footer>