<!-- Assigment i change whole picture -->
<head>
   <style>
         #imgBox{
    height: 900px;
    width: 1100px;
    border: 2px solid #000;
    /* background-size: ;
    background-position: ; */
    object-fit: scale-down;
    object-fit: cover;
    object-fit: contain;
    object-position: bottom right;
  }

      .new1{
         background: url(../../web/img/logo.jpg);
      }
      section{
         width: 90vw;
         height: 28rem;
         border: 2px solid #cec;
         /* text-align: center;
         align-items: center;
         justify-content: center; */
         margin: auto;
      }
      
      h1{
         background-color: #ff0000;
         width: 34rem;
         height: 8rem;
         display: block;
         margin: auto;
         /* justify-content: center; */
         text-align: center;
         /* align-items: center; */
         border: 4px solid #000000;
         /* text-align: center;
         align-items: center;
         justify-content: center; */
      }
      article{
         justify-content: space-evenly;
         display: flex;
         /* position  ; */
         /* overflow:  ; */
      }
      img{
         /* justify-content: space-evenly; */
         margin: 3rem 5px;
         width: 14rem;
         height: 14rem;
         border: 8px #cce double;
      }
   </style>
</head>
<body>
<section>
   <h1  id="message">Hover over an image</h1>
   <article>
   <img src="../../web/img/logo.jpg" class="new1" alt="this is the logo"
   onmouseover="showProperties(this)" onmouseleave="unDo()"
   >
   <img src="../../web/img/love.jpg" alt="My Heroes"
   onmouseover="showProperties(this)" onmouseleave="unDo()"
   >
   <img src="../../web/img/Screenshot (2).png" alt="this is the Screenshot"
   onmouseover="showProperties(this)" onmouseleave="unDo()"
   >
</article>
</section>
<img src="../FLEX&GRID/img/img (11).jpg" id="imgBox" alt="">
<script>
   function showProperties(element) {
      
    document.getElementById('message').innerHTML = element.alt;
   //  document.getElementById('message').innerHTML = element.src;
   //  document.getElementById('message').innerHTML = element.width;
   //  document.getElementById('message').innerHTML = element.size;
   // document.getElementById('message').;
   // document.getElementById('message').inputMode.fontcolor = white;
   
   // x.className="new1";
   // x.className='newPic';
   // x.className="newPic";
   // x = document.getAnimations('message').className='newPic';
   x = document.getElementById('message');
   x.className="newPic";
   }
   const unDo = (element) => {
      // document.getElementById('message');
      document.getElementById('message').innerHTML='Hover over an img';
      // document.getElementById('message');
   }
</script>
</body>

                     <!-- This -->
   <!--  This word is tricky to grasp -->
   <!-- Repeated practise Help -->
   <!-- If you get stuck, work backward from where you see the keyword find the last element that was started -->
